# project5

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/project5/: GlobalVariable.java  MainActivity.java  chat.java  contact.java  global.java  home.java  knowledge.java  messageadapter.java  method.java  method_enter.java  photo.java  register.java  result.java  user.java
app/src/main/java/com/example/project5/chattest/: Chat.java  MessageActivity.java  MessageAdapter.java  User.java  UserAdapter.java
app/src/main/ml/: model.tflite
app/src/main/res/drawable/: button.xml  draw.xml  draw2.xml  phonenum.xml  photochoose.xml  search.xml
app/src/main/res/drawable-anydpi/: cancel.xml  contact.xml  grass.xml  list.xml  period.xml
app/src/main/res/layout/: activity_main.xml  chat_item_left.xml  chat_item_right.xml  contact.xml  home.xml  knowledge.xml  knowledge_popup.xml  messageactivity.xml  method.xml  method_enter.xml  photo.xml  popular_science_popup.xml  register.xml  result.xml  tutorial_popup.xml  user.xml  user_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
