<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".knowledge">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dark_grey"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />
    </LinearLayout>
    <!--home返回主頁-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw"
            android:clickable="true"
            android:focusable="true"
            android:src="@drawable/home" />
    </androidx.cardview.widget.CardView>


    <androidx.constraintlayout.widget.Guideline
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_begin="30dp" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="60dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:id="@+id/textview"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="病害圖鑑"
                    android:textSize="30dp"
                    android:textStyle="bold"/>

                <androidx.cardview.widget.CardView
                    android:id="@+id/C1"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="20dp"
                    android:layout_below="@id/textview"
                    android:layout_alignParentLeft="true">
                    <RelativeLayout
                        android:id="@+id/R1"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/R1image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/riceblast" />
                        <TextView
                            android:id="@+id/t1"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="稻熱病"
                            android:layout_centerVertical="true"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/C2"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    app:cardCornerRadius="20dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_below="@id/textview"
                    android:layout_alignParentRight="true">
                    <RelativeLayout
                        android:id="@+id/R2"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/R2image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/bacterialleafblight" />
                        <TextView
                            android:id="@+id/t2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="白葉枯病"
                            android:layout_centerVertical="true"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/C3"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="20dp"
                    android:layout_below="@id/C1">
                    <RelativeLayout
                        android:id="@+id/R3"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/R3image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/brownspot" />
                        <TextView
                            android:id="@+id/t3"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="胡麻葉枯病"
                            android:layout_centerVertical="true"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>


                <androidx.cardview.widget.CardView
                    android:id="@+id/C4"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="20dp"
                    android:layout_below="@id/C2"
                    android:layout_toRightOf="@id/C3">
                    <RelativeLayout
                        android:id="@+id/R4"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/R4image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/narrowbrownleafspot" />
                        <TextView
                            android:id="@+id/t4"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="褐條葉枯病"
                            android:layout_centerVertical="true"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/C5"
                    android:layout_width="175dp"
                    android:layout_height="250dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    app:cardCornerRadius="20dp"
                    android:layout_below="@id/C3">
                    <RelativeLayout
                        android:id="@+id/R5"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="10dp"
                        android:orientation="vertical">

                        <ImageView
                            android:id="@+id/R5image"
                            android:layout_width="match_parent"
                            android:layout_height="100dp"
                            app:srcCompat="@drawable/sheathblight" />
                        <TextView
                            android:id="@+id/t5"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="紋枯病"
                            android:layout_centerVertical="true"
                            android:textSize="30sp"
                            android:textStyle="bold" />

                    </RelativeLayout>

                </androidx.cardview.widget.CardView>

            </RelativeLayout>
        </LinearLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>