<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".method_enter">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/light_green"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dark_green"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />
    </LinearLayout>

    <!--home返回主頁-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:focusable="true"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw"
            android:src="@drawable/home" />
    </androidx.cardview.widget.CardView>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="200px">



        <androidx.cardview.widget.CardView
            android:id="@+id/C1"
            android:layout_width="match_parent"
            android:layout_height="600dp"
            android:layout_below="@id/textview"
            android:layout_margin="20dp"
            app:cardCornerRadius="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/result"
                        android:layout_width="match_parent"
                        android:layout_height="100dp"
                        android:background="@color/dark_green"
                        android:layout_marginTop="10dp"
                        android:layout_marginRight="10dp"
                        android:layout_marginLeft="10dp"
                        android:gravity="center"
                        android:text="稻熱病"
                        android:textSize="48sp"
                        android:textStyle="bold"
                        android:textColor="@color/white"/>


                    <ImageView
                        android:id="@+id/img"
                        android:layout_width="400dp"
                        android:layout_height="180dp"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/riceblast" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50dp"
                        android:background="@color/dark_green"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="防治建議"
                        android:textSize="36sp"
                        android:textStyle="bold"
                        android:textColor="@color/white" />
                    <TextView
                        android:id="@+id/describe"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_centerVertical="true"
                        android:layout_margin="20dp"
                        android:background="#f0f0f0"
                        android:padding="10dp"
                        android:text="防治意見文本"
                        android:textSize="24sp"
                        android:lineHeight="40sp"
                        android:textColor="@color/black"/>





                    <TableLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:stretchColumns="*">
                        <!-- stretchColumns="*" 表示所有列均匀拉伸 -->

                        <!-- 行 1 -->
                        <TableRow>
                            <TextView
                                android:text="藥劑名稱"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:textColor="@color/black"/>
                            j6<TextView
                                android:id="@+id/table1"
                                android:text="14% 嘉賜克枯爛可溼性粉劑\n(tecloftalam + kasugamycin)
"                           android:textSize="18sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                            <!-- 添加更多表头列 -->
                        </TableRow>


                        <!-- 行 2 -->
                        <TableRow>
                            <TextView
                                android:text="作用機制代碼"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/table2"
                                android:text="FRAC 3;G1 系統性"
                                android:textSize="18sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <!-- 行 3 -->
                        <TableRow>
                            <TextView
                                android:text="每公頃施藥量"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/table3"
                                android:text="0.8公升"
                                android:textSize="18sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <!-- 行 3 -->
                        <TableRow>
                            <TextView
                                android:text="稀釋倍數(倍)"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/table4"
                                android:text="1,300"
                                android:textSize="18sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <!-- 行 3 -->
                        <TableRow>
                            <TextView
                                android:text="施藥方法"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/table5"
                                android:text="分蘗盛期病斑出現時開始施藥，每隔14天再施藥一次，連續四次。"
                                android:textSize="18sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </TableRow>

                        <TableRow>
                            <TextView
                                android:text="注意事項"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textSize="20sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="1"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:textColor="@color/black"/>

                            <TextView
                                android:id="@+id/table6"
                                android:text="1.抽穗期避免用藥。2.採收前21天停止施藥。"
                                android:textSize="18sp"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="3"
                                android:layout_margin="5dp"
                                android:background="#f0f0f0"
                                android:padding="5dp"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:textColor="@color/black"/>
                        </TableRow>
                    </TableLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/dark_green"
            android:layout_margin="10dp"
            android:gravity="center"
            android:text="@string/photo_warning"
            android:textSize="14sp"
            android:textStyle="bold"
            android:textColor="@color/black" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>