<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />

    </LinearLayout>


    <androidx.cardview.widget.CardView
        android:id="@+id/C1"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_margin="10dp"
        app:cardCornerRadius="20dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <ScrollView
            android:id="@+id/scrollView1"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/light_grey"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@color/dark_green"
                    android:layout_margin="20dp"
                    android:gravity="center"
                    android:text="使用教學"
                    android:textSize="48sp"
                    android:textStyle="bold"
                    android:textColor="@color/white"/>

                <!-- 第一段描述-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="一.個人檔案"
                        android:textSize="24sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/user" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="個人檔案頁面顯示各種資訊以方便溝通及判別病害，點擊右方筆型圖示後即可進行更改。"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                <!-- 第二段描述-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="二.病害圖鑑"
                        android:textSize="24sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/knowledge_page" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="病害圖鑑頁面顯示各種既爐的病愾，點擊帶有病害名稱的白色方框即可顯示該病害相關描述。"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>

                <!-- 第三段描述-->
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="30dp"
                        android:layout_marginTop="15dp"
                        android:text="三.聯絡專家"
                        android:textSize="24sp"
                        android:textColor="@color/black"/>

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="300dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="10dp"
                        android:layout_gravity="center"
                        app:srcCompat="@drawable/contact_page" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="15dp"
                        android:text="聯絡專家頁面可以詢問花蓮農改處稻米病蟲害專家的意見，點擊畫面右下角紙飛機圖示擊可傳送訊息至聊天室，左下角可選擇圖片傳送至聊天室。"
                        android:textSize="16sp"
                        android:textColor="@color/black"/>


                <!-- 第三段描述-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="四.病害辨識"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/photo_page" />
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/result_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text = "病害辨識頁面點擊中間相機圖示按鈕可以啟動相機辨識，左下角可選擇圖片傳送病害圖片。\n\n拍攝病害建議:\n 1.請將欲拍攝物置於畫面正中間且背景無其他物品\n 2.病害葉片建議單片拍攝\n 3.模糊或晃動的照片有可能降低辨識信心度"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <!-- 第四段描述-->
                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="30dp"
                    android:layout_marginTop="15dp"
                    android:text="四.病害處理作法管理"
                    android:textSize="24sp"
                    android:textColor="@color/black"/>

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="300dp"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:layout_gravity="center"
                    app:srcCompat="@drawable/contact_page" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="15dp"
                    android:text = "病害處理頁面能管理您所想要使用的用藥，點擊個病害名稱方框擊可察看詳細資訊。"
                    android:textSize="16sp"
                    android:textColor="@color/black"/>

                <Button
                    android:id="@+id/close"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:backgroundTint="@color/dark_grey"
                    android:text="閱讀完畢" />

            </LinearLayout>
        </ScrollView>
    </androidx.cardview.widget.CardView>

</androidx.constraintlayout.widget.ConstraintLayout>