<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="2"
            android:background="@color/light_green"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:background="@color/dark_green"
            android:textSize="24sp"
            app:layout_constraintBaseline_toBaselineOf="@+id/textView4"
            app:layout_constraintStart_toStartOf="@+id/textView4" />
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="500dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="100dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:background="@color/white"
        app:layout_constraintTop_toTopOf="@+id/linearLayout">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:background="@color/dark_green"
                android:textColor="@color/white"
                android:textStyle="bold"
                android:textSize="48sp"
                android:text="@string/user_title"
                android:gravity="center"/>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
<!--                    name-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/name_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:visibility="invisible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/name_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/person"
                                    android:drawablePadding="10dp"
                                    android:hint="@string/name_hint" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/name"
                                android:layout_width="270dp"
                                android:layout_height="match_parent"
                                android:text="@string/name"
                                android:textSize="20dp"
                                android:drawableStart="@drawable/person"
                                android:gravity="center_vertical"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="9dp"
                                android:drawablePadding="10dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                             <ImageButton
                                android:id="@+id/name_change"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/pen"
                                android:layout_marginTop="15dp"/>

                            <ImageButton
                                android:id="@+id/name_cancel"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cancel"
                                android:layout_marginTop="15dp"
                                android:visibility="invisible"/>

                        </FrameLayout>

                    </LinearLayout>
<!--                    email-->
                  <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                      android:orientation="horizontal">
                    <FrameLayout
                        android:layout_width="300dp"
                        android:layout_height="wrap_content">
                        <com.google.android.material.textfield.TextInputLayout
                            android:id="@+id/email_layout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginStart="16dp"
                            android:visibility="invisible">

                        <com.google.android.material.textfield.TextInputEditText
                            android:id="@+id/email_edit"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/email"
                            android:drawablePadding="10dp"
                            android:hint="@string/email_hint" />
                        </com.google.android.material.textfield.TextInputLayout>

                        <TextView
                            android:id="@+id/email"
                            android:layout_width="270dp"
                            android:layout_height="match_parent"
                            android:text="@string/email"
                            android:drawableStart="@drawable/email"
                            android:gravity="center_vertical"
                            android:textSize="20dp"
                            android:layout_marginStart="32dp"
                            android:layout_marginTop="9dp"
                            android:drawablePadding="10dp"/>
                    </FrameLayout>
                      <FrameLayout
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content">
                          <ImageButton
                              android:id="@+id/email_change"
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:src="@drawable/pen"
                              android:layout_marginTop="15dp"/>

                          <ImageButton
                              android:id="@+id/email_cancel"
                              android:layout_width="40dp"
                              android:layout_height="40dp"
                              android:src="@drawable/cancel"
                              android:layout_marginTop="15dp"
                              android:visibility="invisible"/>

                      </FrameLayout>
                  </LinearLayout>
<!--             phone-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/phone_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:visibility="invisible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/phone_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/phonenum"
                                    android:drawablePadding="10dp"
                                    android:inputType="number"
                                    android:hint="@string/phone_hint" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/phone"
                                android:layout_width="270dp"
                                android:layout_height="match_parent"
                                android:text="@string/phone"
                                android:textSize="20dp"
                                android:drawableStart="@drawable/phonenum"
                                android:gravity="center_vertical"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="9dp"
                                android:drawablePadding="10dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/phone_change"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/pen"
                                android:layout_marginTop="15dp"/>

                            <ImageButton
                                android:id="@+id/phone_cancel"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cancel"
                                android:layout_marginTop="15dp"
                                android:visibility="invisible"/>

                        </FrameLayout>
                    </LinearLayout>
<!--                   address-->
                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">
                        <FrameLayout
                            android:layout_width="300dp"
                            android:layout_height="wrap_content">
                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/address_layout"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:visibility="invisible">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/address_edit"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:drawableStart="@drawable/home"
                                    android:drawablePadding="10dp"
                                    android:hint="@string/address_hint" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/address"
                                android:layout_width="270dp"
                                android:layout_height="match_parent"
                                android:text="@string/address"
                                android:textSize="20dp"
                                android:drawableStart="@drawable/home"
                                android:gravity="center_vertical"
                                android:layout_marginStart="32dp"
                                android:layout_marginTop="9dp"
                                android:drawablePadding="10dp"/>
                        </FrameLayout>
                        <FrameLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content">
                            <ImageButton
                                android:id="@+id/address_change"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/pen"
                                android:layout_marginTop="15dp"/>

                            <ImageButton
                                android:id="@+id/address_cancel"
                                android:layout_width="40dp"
                                android:layout_height="40dp"
                                android:src="@drawable/cancel"
                                android:layout_marginTop="15dp"
                                android:visibility="invisible"/>

                        </FrameLayout>
                    </LinearLayout>
                </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/logout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/logout" />

                <Button
                    android:id="@+id/save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="60dp"
                    android:layout_marginTop="60dp"
                    android:textColor="@color/white"
                    android:textStyle="bold"
                    android:textSize="20sp"
                    android:backgroundTint="@color/dark_green"
                    android:text="@string/save" />

            </LinearLayout>

        </LinearLayout>
    </androidx.cardview.widget.CardView>

    <!--home返回主頁-->
    <androidx.cardview.widget.CardView
        android:id="@+id/cardView2"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:clickable="true"
        android:foreground="?attr/selectableItemBackground"
        app:cardCornerRadius="100dp"
        app:cardElevation="0dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:focusable="true"
        tools:ignore="SpeakableTextPresentCheck">

        <ImageView
            android:id="@+id/home"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/draw"
            android:src="@drawable/home" />
    </androidx.cardview.widget.CardView>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.2" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline17"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.64" />

</androidx.constraintlayout.widget.ConstraintLayout>